# Server
server.port=8081
server.error.include-message=always

# Database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/my-moments
spring.datasource.username=anhtrt
spring.datasource.password=09071999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Database Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=tta9799mta

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mymoments.vn@gmail.com
spring.mail.password=12345a@A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Save File
file.upload-dir=../my-moments-images/
file.path.prefix=/images

# Jpa
spring.jpa.open-in-view=false

# JWT Properties
jwt.expiration.time=90000
